[GLOBAL]
# The path of the directory of the acquisitions
data_home: /home/hc252523/DATA

# The ID of the acquisition: some acquisitions were done with the same subject.
# can be either: 2, 5, 6, 7, 8
subject_id: 2
